import Cocoa

var ttt = "한 팀에 입단해 기록을 세우고 명예롭게 은퇴하는 것은 모든 선수들이 꿈꾸는 이상적인 엔딩이다 원 클럽 맨 은 그 자체 만으로도 의미가 있다 한 팀에 야구 인생을 모두 바친다는 것은 단순히 실력만 가지고 되는 것이 아니다 그러나 선수로서 마지막 불꽃을 태우는 것이 더 소중한 경우도 있다 한 팀에서 입단과 은퇴를 모두 할 수는 없게 되겠지만 선수와 야구에 미련이 남는다면 과감한 선택을 하는 것도 한 방법이다 KIA 나지완이 좁아진 팀 내 입지 탓에 기회를 얻지 못하고 있다 무상 트레이드로 새 길을 여는 것도 한 방법이다 사진=김영구 기자KIA 타이거즈 최다 홈런(221개) 기록을 갖고 있는 나지완이 지금 딱 그런 케이스다 나지완은 좀처럼 1군 무대에 오르지 못하고 있다 개막 엔트리엔 들었지만 대타로 나섰다 상대 투수가 바뀌자 다시 대타로 교체되는 수모를 겪은 것이 올 시즌 마지막 모습이었다 이후 2군에서 때를 기다리고 있다 하지만 나지완에게 기회가 갈 수 있을지는 알 수 없다 아니 가능성이 점차 희미해지고 있다 김종국 KIA 감독도 기회를 주고 싶기는 하지만 팀 사정상 그럴 수 없는 것이 안타깝다 고 말한 바 있다 현재 좌익수 자리는 이창진이 주전으로 나서고 있다 이우성이 백업으로 잘 해주고 있고 소크라테스가 빠진 자리는 김호령이 좋은 주루와 수비 능력으로 차지하고 있다 고종욱은 대타로 가치가 있고 김석환은 구단이 공을 들여 키워야 하는 재목이다 그 어느 곳에도 나지완이 비집고 들어갈 자리는 보이지 않는다 나지완은 아직 포기하지 않고 있다 2군 타율은 0 233, 2홈런 16타점을 더하고 있다 장타율이 0 322까지 떨어진 상태다 나지완의 장점이 살아나지 않고 있음을 뜻한다 그러나 아직 나지완을 원하는 팀이 나올 수 있다 장타력이 부족한 팀이라면 나지완을 통해 다시 한 번 승부를 걸어볼 수 있다 나지완이 지금 야구를 그만두기엔 너무 아깝다는 목소리도 나오고 있다"

let arr = ttt.split(separator: " ")
//print(arr)
var wwCnt = [String:Int]()
for i in arr{
    var k = String(i)
    //print(i, wwCnt[k])
    var no = 1
    if wwCnt[k] != nil {
        no += wwCnt[k]!
    }
    wwCnt[k] = no
    //print(wwCnt)
}

print("----------------")
for (k,v) in wwCnt{
    print("\(k) => \(v)")
}
